DB_DRIVER=postgres
DB_SOURCE=postgresql://citus:D1git4l@2024@c-db-postgresql-cluster.tkfmrksaxftprl.postgres.cosmos.azure.com:5432/pocdigital
SERVER_ADDRESS=0.0.0.0:8080
TOKEN_SYMMETRIC_KEY=12345678901234567890123456789012
ACCESS_TOKEN_DURATION=15m